@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", serif;
  font-weight: 400;
  font-style: 12px;
}

h1, h2, h3 {
  font-family: "Montserrat", serif;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

header .content {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header .content .textArea {
  margin-bottom: 35px;
  max-width: 500px;
}
header .content .textArea h4 {
  margin-bottom: 10px;
}
header .content .textArea h1 {
  margin-bottom: 25px;
  font-size: 2.5em;
}
header .content .textArea p {
  margin-bottom: 35px;
}
header .content .imgArea {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;
  align-items: end;
}
header .content .imgArea img {
  border-radius: 10px;
}

#destinationSec .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 50px);
  grid-gap: 5px;
}
#destinationSec .content .item {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
#destinationSec .content .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#destinationSec .content .item button {
  position: absolute;
  bottom: 0;
  left: 0;
}
#destinationSec .content .item .textArea {
  background: black;
  color: white;
  height: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1.2em;
}
#destinationSec .content .item .textArea button {
  position: relative;
}
#destinationSec .content .item:nth-child(1) {
  grid-column: 1/span 1;
  grid-row: 1/span 7;
}
#destinationSec .content .item:nth-child(2) {
  grid-column: 2/span 2;
  grid-row: 1/span 4;
}
#destinationSec .content .item:nth-child(3) {
  grid-column: 2/span 1;
  grid-row: 5/span 4;
}
#destinationSec .content .item:nth-child(4) {
  grid-column: 3/span 1;
  grid-row: 5/span 4;
}
#destinationSec .content .item:nth-child(5) {
  grid-column: 1/span 1;
  grid-row: 8/span 1;
}/*# sourceMappingURL=style.css.map */